body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white; /* Default text color set to white */
}

.artists-page {
  padding: 20px;
}

.top-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #666;
  color:rgba(234, 199, 23, 0.715);
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: rgb(243, 221, 30);
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px; /* Add some padding for spacing */
}

.image-container {
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.image-container:hover {
  border-color: yellow;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 900px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}
